NaiveBayesClassificationApp/AliasSettings.xaml

<Page x:Class="AliasSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="AliasSettings">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.169"/>
                <GradientStop Color="Gainsboro" Offset="0.096"/>
                <GradientStop Color="#FF575656" Offset="0.02"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="20" MaxWidth="250" HorizontalAlignment="Left" >
            <Grid Margin="3,3,10,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="50" MaxWidth="800"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="First Folder"  Grid.ColumnSpan="2" Grid.RowSpan="2"></GroupBox>

                <Label Grid.Row="0" Grid.Column="0" Margin="3,20,3,3" VerticalAlignment="Center">Alias:</Label>
                <TextBox Name="txtAlias1" Grid.Row="0" Grid.Column="1" Margin="3,20,3,3" Height="Auto"  VerticalAlignment="Center"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Folder:</Label>
                <TextBox Name="txtFolder1" Grid.Row="1" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                
                <GroupBox  Header="First Folder"  Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"></GroupBox>
                <Label Grid.Row="3" Grid.Column="0" Margin="3,20,3,3" VerticalAlignment="Center">Alias:</Label>
                <TextBox Name="txtAlias2" Grid.Row="3" Grid.Column="1" Margin="3,20,3,3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                
                
                <Label Grid.Row="4" Grid.Column="0"   VerticalAlignment="Center">Folder:</Label>
                <TextBox Name="txtFolder2" Grid.Row="4" Grid.Column="1"  Margin="3,20,3,3"  Height="Auto"  VerticalAlignment="Center"></TextBox>
                <Button Grid.Row="5" Grid.Column="2"  Padding="2" Margin="100,10,10,10" Click="Button_Click">Update</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
