NaiveBayesClassificationApp/home.xaml

<Page x:Class="home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1600.8" d:DesignWidth="966"
      Title="home">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.169"/>
                    <GradientStop Color="Gainsboro" Offset="0.096"/>
                    <GradientStop Color="#FF575656" Offset="0.02"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="-10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="21*" ></ColumnDefinition>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="83"></RowDefinition>
                    <RowDefinition Height="auto" MinHeight="318"></RowDefinition>
                    <RowDefinition Height="auto" MinHeight="294"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Margin="20,0,0,0" x:Name="lblCurrentModel" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Height="60" Width="355" Foreground="White" Grid.ColumnSpan="2"></Label>

                <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5,10.5,0">
                    <WrapPanel>
                        <Grid>
                            <Image Height="38" Width="44" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="668,0,158,10" Source="accuracy.png" />
                            <Label x:Name="txtModelAccuracy" HorizontalAlignment="Center" Height="57" Margin="703.25,0,91.75,0" Width="75" FontFamily="Quartz MS" FontSize="32" Content="89">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF1F333E" Offset="0.468"/>
                                        <GradientStop Color="#FF184B6E" Offset="0.135"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                        </Grid>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"  Margin="10,24" Grid.Row="1" >
                    <Label FontFamily="/NaiveBayesClassificationApp;component/Fonts/#Bradley Hand ITC" FontSize="20" >Activity:</Label>
                    <ListView Margin="40,10,40,80" HorizontalAlignment="Left"  MinWidth="500" MaxHeight="200" Name="lstvwActivity" Grid.Column="1" Grid.Row="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Activity" DisplayMemberBinding="{Binding Activity}"/>
                                <GridViewColumn Width="140" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Width="140" Header="Date/Time" DisplayMemberBinding="{Binding Datetime}"/>
                                <GridViewColumn Width="340" Header="Update" DisplayMemberBinding="{Binding Update}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" >
                    <Label FontFamily="/NaiveBayesClassificationApp;component/Fonts/#Bradley Hand ITC" FontSize="20" >Predictions:</Label>
                    <ListView Margin="40,10,40,10" HorizontalAlignment="Left" MinWidth="500" MaxHeight="200"  Name="lstvwPredictions" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="500" Header="File Name" DisplayMemberBinding="{Binding FileName}"/>
                                <GridViewColumn Width="140" Header="Probability Log" DisplayMemberBinding="{Binding ProbabilityLog}"/>
                                <GridViewColumn Width="100" Header="Prediction Result" DisplayMemberBinding="{Binding PredictionResult}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" MinWidth="150" Margin="0,40,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel>
                            <ComboBox MaxWidth="20" Grid.Column="0">
                                <ComboBoxItem>hello</ComboBoxItem>
                                <ComboBoxItem>hello</ComboBoxItem>
                            </ComboBox>
                            <Button MinWidth="100">Filter</Button>
                        </WrapPanel>
                    </Grid>

                </StackPanel>
            </Grid>
            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="41.667" Margin="670,1549.133,0,0" Stroke="White" VerticalAlignment="Top" Width="279" Opacity="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Effect>
                    <BlurEffect Radius="2"/>
                </Rectangle.Effect>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.759"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.135"/>
                        <GradientStop Color="#FF333333"/>
                        <GradientStop Color="#FF6B6B6B" Offset="0.268"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="lblToaster" HorizontalAlignment="Left" Height="41.667" Margin="695,1549.133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFDFD" FontSize="14.667" FontFamily="/NaiveBayesClassificationApp;component/Fonts/#Bradley Hand ITC" FontWeight="Bold">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Page>
