NaiveBayesClassificationApp/MainSettings.xaml

<Page x:Class="MainSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="MainSettings" Height="289" Width="299">
    <Grid  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.169"/>
                <GradientStop Color="Gainsboro" Offset="0.096"/>
                <GradientStop Color="#FF575656" Offset="0.02"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <RadioButton Name="rdoMultinominal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="20,20,0,20"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Multinominal Document Model" VerticalAlignment="Center"  HorizontalAlignment="Left" ></Label>
        <RadioButton Name="rdoBernoulli" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="20,20,0,20"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Bernoulli Document Model" VerticalAlignment="Center"  HorizontalAlignment="Left" ></Label>
        <RadioButton Name="rdoEnsemble" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="20,20,0,20"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Ensemble Document Model" VerticalAlignment="Center"  HorizontalAlignment="Left" ></Label>
        <Button Grid.Column="1" Grid.Row="4" Content="update" Margin="100,0,0,0" Click="Button_Click" Height="21" VerticalAlignment="Top" ></Button>
    </Grid>
</Page>
