NaiveBayesClassificationApp/MainSettings.xaml

<Page x:Class="MainSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="MainSettings" Height="289" Width="299">
	<Page.Resources>
		<Storyboard x:Key="ToasterPopup">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblToaster">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="43.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lblToaster">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10" Value="43.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Page.Triggers>
    <Grid  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.169"/>
                <GradientStop Color="Gainsboro" Offset="0.096"/>
                <GradientStop Color="#FF575656" Offset="0.02"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <RadioButton Name="rdoMultinominal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="20,20,0,20"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Multinominal Document Model" VerticalAlignment="Center"  HorizontalAlignment="Left" ></Label>
        <RadioButton Name="rdoBernoulli" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="20,20,0,20"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Bernoulli Document Model" VerticalAlignment="Center"  HorizontalAlignment="Left" ></Label>
        <RadioButton Name="rdoEnsemble" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="20,20,0,20"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Ensemble Document Model" VerticalAlignment="Center"  HorizontalAlignment="Left" ></Label>
        <Button Grid.Column="1" Grid.Row="4" Content="update" Margin="100,0,0,0" Click="Button_Click" Height="21" VerticalAlignment="Top" ></Button>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="41.667" Margin="20,85.688,0,-106.355" Stroke="White" VerticalAlignment="Top" Width="279" Grid.Row="3" Opacity="0" Grid.RowSpan="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.Effect>
        		<BlurEffect Radius="2"/>
        	</Rectangle.Effect>
        	<Rectangle.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Rectangle.OpacityMask>
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0.759"/>
        			<GradientStop Color="#FFCDCDCD" Offset="0.135"/>
        			<GradientStop Color="#FF333333"/>
        			<GradientStop Color="#FF6B6B6B" Offset="0.268"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="lblToaster" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="41.667" Margin="10,85.688,0,-106.355" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFDFD" FontSize="14.667" FontFamily="/NaiveBayesClassificationApp;component/Fonts/#Bradley Hand ITC">
        	<TextBlock.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.OpacityMask>
        	<TextBlock.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page>
