NaiveBayesClassificationApp/ProgressBar.xaml

<Page x:Class="ProgressBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="300"
      Title="ProgressBar" Height="48" Width="300" >
    <Grid Margin="-39,10,23,10">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="7*"/>
    		<ColumnDefinition Width="23*"/>
    	</Grid.ColumnDefinitions>
        <Grid Margin="51.633,1.267,19,28.733" Grid.Column="1">
            <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" Margin="16.17,8.893,-20.166,-20.654" RenderTransformOrigin="0.5,0.5" >
            	<ProgressBar.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform Angle="0.437"/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
        <Label x:Name="txtLoading" Content="Processing..." HorizontalAlignment="Left" Margin="40,0,0,-11" VerticalAlignment="Top" Width="136" FontSize="16" Grid.ColumnSpan="2" Height="39">
        	<Label.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF1BD82C" Offset="0.972"/>
        			<GradientStop Color="#FF0C6113" Offset="0.105"/>
        			<GradientStop Color="#FF1BD42B" Offset="0.617"/>
        		</LinearGradientBrush>
        	</Label.Foreground>
        </Label>
    </Grid>
</Page>
