NaiveBayesClassificationApp/ProjectConfig.xaml

<Window x:Class="ProjectConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" Height="320" Width="557" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.169"/>
                        <GradientStop Color="Gainsboro" Offset="0.096"/>
                        <GradientStop Color="#FF575656" Offset="0.02"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="3,3,10,3" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" Grid.RowSpan="3" MaxWidth="300" BorderBrush="Transparent" Background="Black" >
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Background="LightBlue" Orientation="Horizontal" >
                        <Label Foreground="White" Content="Classification Model" Width="200" >
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.169"/>
                                    <GradientStop Color="Gainsboro" Offset="0.096"/>
                                    <GradientStop Color="#FF575656" Offset="0.02"/>
                                </LinearGradientBrush>

                            </Label.Background>
                        </Label>
                        <Button Click="Button_Click_1" >Update</Button>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Label Style="{x:Null}" Foreground="White" Name="lblClassificationModel"></Label>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Foreground="White">
                <TreeViewItem.Header>
                    <StackPanel Background="LightBlue" Orientation="Horizontal">
                        <Label Foreground="White" Content="Folders" Width="200" />
                        <Button Click="Button_Click" Content="Update"/>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Label  Style="{x:Null}" Foreground="White" Name="lblAlias1"></Label>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Label Style="{x:Null}"   Foreground="White" Name="lblFolder1Path"></Label>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Label Style="{x:Null}"  Foreground="White" Name="lblAlias2"></Label>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Label Style="{x:Null}"  Foreground="White"  Name="lblFolder2Path"></Label>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>

        </TreeView>

        <Frame NavigationUIVisibility="Hidden" MaxWidth="250" Name="frmSettings" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0"></Frame>

    </Grid>


</Window>
