NaiveBayesClassificationApp/Splash.xaml

<Window x:Class="Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Splash" Height="337" Width="543" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="248" Margin="66,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="402">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4C4781" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="40.01" Margin="86.168,69.99,0,0" VerticalAlignment="Top" Width="50.72" Source="Media/brain.png"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="155,64.078,0,0" VerticalAlignment="Top" Width="313" Source="Media/Title.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="323,278,0,0" VerticalAlignment="Top" Width="139.5" Source="Media/Copyright.png"/>
        <Image HorizontalAlignment="Left" Height="69.01" Margin="72.112,46,0,0" VerticalAlignment="Top" Width="75.888" Source="file.png"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="72.112,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88.832" Foreground="White" Text="Version 0.1 beta"/>

    </Grid>
</Window>
